<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Проект на тему "Детали машин"</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="icon" href="img/logo.png">
	</head>
	<body>

	<!-- <div id="preloader" class="preloader">
        <div class="preloader__loader">
            <div class="loadingio-spinner-rolling-wopxwk46ahe">
                <div class="ldio-zgxx64th47">
                    <div></div>
                </div>
            </div>

            <span class="preloader__percents">
                <span id="percents">0</span>%
            </span>
        </div>
    </div> -->

    <main>
    	<div id="navigation">
			<nav>
				<ul id="menu">
					<li><a href="meh-peredachi.html">Механические передачи</a></li>
					<li><a href="frik.html">Фрикционные передачи и вариаторы</a></li>
					<li><a href="zubchatue.html">Зубчатые передачи</a></li>
					<li><a href="vint-gaika.html">Передача винт-гайка</a></li>
					<li><a href="chervachnaya.html">Червячная передача</a></li>
					<li><a href="remennaya.html">Ременные передачи</a></li>
					<li><a href="chepnue.html">Цепные передачи</a></li>
					<li><a href="valandos.html">Валы и оси</a></li>
					<li><a href="podshipniki.html">Подшипники</a></li>
					<li><a href="reductor.html">Редукторы</a></li>
					<li><a href="mufta.html">Муфты</a></li>
					<li><a href="detailcar.html">Соединения деталей машин</a></li>
					<li><a href="literatura.html">Список литературы</a></li>
				</ul>
			</nav>
		</div>

		<h4 class="Authors">Список литературы</h4>

        <h4 class="library"><a href="../files/1960.djvu" class="library_a">Гельберг Б.Т. 1960 Вопросы технологии и организации ремонта оборудования</a></h4>
        <h4 class="library"><a href="../files/1988.djvu" class="library_a">Гельберг Б.Т. (1988) Ремонт промышленного оборудования</a></h4>
        <h4 class="library"><a href="../files/1.pdf" class="library_a">Ящура А.И Система технического обслуживания и ремонта общепромышленного оборудования</a></h4>
        <h4 class="library"><a href="../files/2.djvu" class="library_a">Якобсон М.О Единая система планово-предупредительного ремонта и рациональной эксплуатации технологического оборудования</a></h4>
        <h4 class="library"><a href="../files/3.djvu" class="library_a">Типовая система технического обслуживания и ремонта металло- и деревообрабатывающего оборудования</a></h4>
    </main>

		<script src="../js/main.js"></script>
	</body>
</html>